# Utilisation d'une image de base pour Maven avec JDK 17
FROM maven:3.8-openjdk-17 as builder

# Définir le répertoire de travail
WORKDIR /app

# Copier le fichier pom.xml et les sources
COPY src/app/Backend/pom.xml /app/pom.xml

# Télécharger les dépendances Maven
RUN mvn dependency:go-offline

# Copier le reste du code source dans le conteneur
COPY src/app/Backend /app

# Construire le projet (sans exécuter les tests)
RUN mvn clean package -DskipTests

# Étape finale : Utilisation d'une image légère d'OpenJDK pour l'exécution
FROM openjdk:17-jdk-slim

# Copier le fichier JAR généré depuis l'étape précédente
COPY --from=builder /app/target/*.jar /app/backend.jar

# Exposer le port utilisé par l'application backend
EXPOSE 8080

# Exécuter l'application
ENTRYPOINT ["java", "-jar", "/app/backend.jar"]
