# Étape de construction
FROM node:18-buster as build

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json (ou yarn.lock) pour installer les dépendances
COPY src/app/components/package*.json ./

# Installer les dépendances du projet
RUN npm install

# Copier le reste des fichiers du projet
COPY src/app/components /app

# Construire l'application Angular pour la production
RUN npm run build --prod

# Étape finale : Servir l'application Angular avec un serveur léger HTTP
FROM node:18-buster-slim

# Installer http-server pour servir les fichiers construits
RUN npm install -g http-server

# Copier les fichiers construits depuis l'étape précédente
COPY --from=build /app/dist /app/dist

# Exposer le port 4200
EXPOSE 4200

# Lancer http-server pour servir l'application sur le port 4200
CMD ["http-server", "/app/dist", "-p", "4200"]
